drop database futebol;
-- MySQL Script generated by MySQL Workbench
-- Sat Oct 27 12:04:16 2018
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema futebol
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema futebol
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `futebol` DEFAULT CHARACTER SET utf8 ;
USE `futebol` ;

-- -----------------------------------------------------
-- Table `futebol`.`tb_clubes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `futebol`.`tb_clubes` (
  `id_clubes` INT(11) NOT NULL AUTO_INCREMENT,
  `nm_nomeclube` VARCHAR(100) NOT NULL,
  `nm_nome_mascara` VARCHAR(100) NULL DEFAULT NULL,
  `sg_sigla` VARCHAR(10) NULL DEFAULT NULL,
  `lg_logo` LONGBLOB NOT NULL,
  `ps_pais` VARCHAR(100) NOT NULL,
  `et_estado` VARCHAR(120) NOT NULL,
  `cd_cidade` VARCHAR(120) NOT NULL,
  `br_bairro` VARCHAR(70) NOT NULL,
  `ra_rua` VARCHAR(120) NOT NULL,
  `nr_numero` VARCHAR(100) NOT NULL,
  `cp_cep` VARCHAR(16) NOT NULL,
  `cp_complemento_endereco` VARCHAR(150) NULL DEFAULT NULL,
  `nm_estadio` VARCHAR(80) NULL DEFAULT NULL,
  `cn_cnpj` VARCHAR(20) NOT NULL,
  `so_site_oficial` VARCHAR(120) NULL DEFAULT NULL,
  `em_email` VARCHAR(70) NOT NULL,
  `tf_telefone_fixo` VARCHAR(16) NOT NULL,
  `tl_celular` VARCHAR(16) NOT NULL,
  `ac_ano_cliacao` DATE NOT NULL,
  `dt_data_cadastro` DATE NOT NULL,
  `fd_fundadores` VARCHAR(100) NOT NULL,
  `obs_onservacoes` VARCHAR(150) NULL DEFAULT NULL,
  PRIMARY KEY (`id_clubes`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `futebol`.`tb_jogador`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `futebol`.`tb_jogador` (
  `id_jogador` INT(11) NOT NULL AUTO_INCREMENT,
  `nm_nome` VARCHAR(60) NOT NULL,
  `dd_idade` INT(11) NOT NULL,
  `nc_nacionalidade` VARCHAR(70) NOT NULL,
  `ft_foto` LONGBLOB NOT NULL,
  `cr_cor` VARCHAR(20) NOT NULL,
  `nr_numero_camisa` INT(11) NOT NULL,
  `ps_posicao` VARCHAR(30) NOT NULL,
  `ps_peso` DECIMAL(10,2) NOT NULL,
  `at_altura` DECIMAL(10,2) NOT NULL,
  `ps_pais` VARCHAR(100) NOT NULL,
  `et_estado` VARCHAR(100) NOT NULL,
  `cd_cidade` VARCHAR(70) NOT NULL,
  `br_bairro` VARCHAR(70) NOT NULL,
  `ra_rua` VARCHAR(70) NOT NULL,
  `nr_numero_casa` VARCHAR(100) NOT NULL,
  `cp_cep` VARCHAR(16) NOT NULL,
  `cp_complemento_endereco` VARCHAR(150) NULL DEFAULT NULL,
  `tl_telefone_fixo` VARCHAR(16) NOT NULL,
  `tl_celular` VARCHAR(16) NOT NULL,
  `em_email` VARCHAR(60) NOT NULL,
  `rg` VARCHAR(13) NOT NULL,
  `cpf` VARCHAR(16) NOT NULL,
  `dt_data_nascimento` DATE NOT NULL,
  `dt_data_cadastro` DATETIME NOT NULL,
  `ap_apelido` VARCHAR(50) NULL DEFAULT NULL,
  `obs_observacoes` VARCHAR(150) NULL DEFAULT NULL,
  `fk_id_clube` INT(11) NOT NULL,
  PRIMARY KEY (`id_jogador`),
  INDEX `fk_clube_idx` (`fk_id_clube` ASC),
  CONSTRAINT `fk_clube`
    FOREIGN KEY (`fk_id_clube`)
    REFERENCES `futebol`.`tb_clubes` (`id_clubes`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

alter view Consultar_jogador_e_Clube as 
select     tb_jogador.id_jogador,
           tb_jogador.nm_nome,
           tb_jogador.dd_idade,
           tb_jogador.nc_nacionalidade,
           tb_jogador.ft_foto,
           tb_jogador.cr_cor,
           tb_jogador.nr_numero_camisa,
           tb_jogador.ps_posicao,
           tb_jogador.ps_peso,
           tb_jogador.at_altura,
           tb_jogador.ps_pais,
           tb_jogador.et_estado,
           tb_jogador.br_bairro,
		   tb_jogador.cd_cidade,
           tb_jogador.ra_rua,
           tb_jogador.cp_cep,
           tb_jogador.nr_numero_casa,
           tb_jogador.cp_complemento_endereco,
           tb_jogador.tl_telefone_fixo,
           tb_jogador.tl_celular,
           tb_jogador.em_email,
           tb_jogador.rg,
           tb_jogador.cpf,
           tb_jogador.dt_data_nascimento,
           tb_jogador.dt_data_cadastro,
           tb_jogador.obs_observacoes,
           tb_jogador.ap_apelido,
           tb_clubes.id_clubes,
           tb_clubes.nm_nomeclube
		from tb_jogador
        join tb_clubes
        on tb_clubes.id_clubes = tb_jogador.fk_id_clube;
select * from Consultar_jogador_e_Clube;


insert into tb_clubes (
nm_nomeclube,
nm_nome_mascara,
sg_sigla,
lg_logo,
ps_pais,
et_estado,
cd_cidade,
br_bairro,
ra_rua,
nr_numero,
cp_cep,
cp_complemento_endereco,
nm_estadio,
cn_cnpj,
so_site_oficial,
em_email,
tf_telefone_fixo,
tl_celular,
ac_ano_cliacao,
dt_data_cadastro,
fd_fundadores,
obs_onservacoes)
values("corithians","Coringão","S.C.C.P","imagem","Brasil","SP","São Paulo","Itaquera","Rua treze","23","04895500",
"Perto do estadio","Itaquerão","123654789","WWW.corithians.com.br","corithians@gmail.com","9959216610","99965243126",
19901005,20181023,"Clebinho","sem comentário");

select * from tb_jogador;